# AirPlus-Android

./: local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/homecaught/airplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/homecaught/airplus/: MyApplication.java
app/src/main/java/cn/homecaught/airplus/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  PMDetailsActivity.java  RegisterActivity.java  SelectActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/cn/homecaught/airplus/adapter/: MyDevicesAdapter.java  MySelectAdapter.java
app/src/main/java/cn/homecaught/airplus/bean/: CityBean.java  DeviceBean.java  PM25Bean.java  SchoolBean.java  UserBean.java
app/src/main/java/cn/homecaught/airplus/util/: ConstantUtil.java  DensityUtil.java  DialogTool.java  Encrypter.java  FileHelper.java  FilePaths.java  FormFile.java  HttpData.java  HttpUtils.java  IDCard.java  ImageUtils.java  JSONUtils.java  MobileIsLegal.java  SharedPreferenceManager.java  StringUtil.java  SystemUtils.java
app/src/main/java/cn/homecaught/airplus/util/base64/: Base64.java  Base64Coder.java  Base64Encrypt.java
app/src/main/java/cn/homecaught/airplus/view/: ImageCycleView.java  RefreshableView.java
app/src/main/res/drawable/: green_shape.xml  maroon_shape.xml  orange_shape.xml  purple_shape.xml  red_shape.xml  yellow_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_pmdetails.xml  activity_register.xml  activity_select.xml  activity_start.xml  activity_welcome.xml  ad_cycle_view.xml  content_about.xml  content_main.xml  content_pmdetails.xml  content_select.xml  device_item.xml  nav_header_main.xml  select_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pmdetails.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/homecaught/airplus/: ExampleUnitTest.java
extras/HoloGraphLibrary/: build.gradle
extras/MPChartLib/: build.gradle
extras/hellocharts-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
