<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.homecaught.airplus.view.ImageCycleView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="cn.homecaught.airplus.activity.PMDetailsActivity"
        tools:showIn="@layout/activity_pmdetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="340dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorClouds1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingTop="20dp"
                            android:text="19"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="36sp" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/green_shape"
                            android:text="GOOD"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingTop="2dp"
                            android:text="INDOOR PM2.5"
                            android:textColor="@color/colorLightGray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingTop="2dp"
                            android:text="(ug/m3)"
                            android:textColor="@color/colorLightGray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:text=""
                            android:textColor="@color/colorDarkGray"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:text="BETTER THAN"
                            android:textColor="@color/colorLightGray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:text="OUTDOOR"
                            android:textColor="@color/colorLightGray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvOutValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:text=""
                            android:textColor="@color/colorDarkGray"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:text="OUTDOOR PM2.5"
                            android:textColor="@color/colorLightGray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:text="(ug/m3)"
                            android:textColor="@color/colorLightGray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorClouds"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="24 HOUR DATA"
                        android:textColor="@color/colorLightGray"
                        android:textSize="16sp" />

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_marginLeft="20dp"
                            android:layout_width="50dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorLineBlue" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="OUTDOOR"
                            android:textColor="@color/colorLightGray"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="50dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorLineViolet" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="INDOOR"
                            android:textColor="@color/colorLightGray"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPeterRiver2"
        android:text="+ ADD TO HOME"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</FrameLayout>
